<!DOCTYPE html>
<html>
	<head>
		<title>JSLibCache</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="popup.css"/>
		<script src="utils.js" defer></script>
		<script src="popup.js" defer></script>
	</head>
	<body>
		<main>
			<h1>JSLibCache: JavaScript Library Cache</h1>
			<div>
				<div>
					<input type="radio" name="tab" value="stats" id="tabstats" checked/>
					<label for="tabstats">Statistics</label>
					<div>
						<table>
							<colgroup>
								<col class="name"/>
								<col class="version"/>
								<col class="stat"/>
								<col class="stat"/>
								<col class="stat"/>
							</colgroup>
							<thead>
								<tr><td>Library Name</td><th>Version</th><th title="Overall / All time
(Not yet implemented)">All</th><th title="This browsing session">Ses</th><th title="This page (in this tab)">Pag</th></tr>
							</thead>
							<tbody>
<!--
							<tr><td>font/Open Sans css</td><th></th><th>?</th><th>7</th><th></th></tr><tr><td>font/Lato css</td><th></th><th>?</th><th>4</th><th></th></tr><tr><td>font/Roboto css</td><th></th><th>?</th><th>4</th><th></th></tr><tr><td>font/Dosis css</td><th></th><th>?</th><th>3</th><th></th></tr><tr><td>jquery js</td><th>1.7.x</th><th>?</th><th>3</th><th></th></tr><tr><td>jquery/ui js</td><th>1.10.x</th><th>?</th><th>3</th><th></th></tr><tr><td>themes/smoothness/jquery/ui css</td><th>1.10.x</th><th>?</th><th>3</th><th></th></tr><tr><td>font/Caveat css</td><th></th><th>?</th><th>2</th><th></th></tr><tr><td>font/Kalam css</td><th></th><th>?</th><th>2</th><th></th></tr><tr><td>jquery js</td><th>1.12.x</th><th>?</th><th>2</th><th>1</th></tr><tr><td>font/Material Icons css</td><th></th><th>?</th><th>1</th><th></th></tr><tr><td>font/Raleway css</td><th></th><th>?</th><th>1</th><th></th></tr><tr><td>font/Roboto Mono css</td><th></th><th>?</th><th>1</th><th></th></tr><tr><td>font/Roboto Slab css</td><th></th><th>?</th><th>1</th><th></th></tr><tr><td>font/YouTube Sans css</td><th></th><th>?</th><th>1</th><th></th></tr><tr><td>font/YT Sans css</td><th></th><th>?</th><th>1</th><th></th></tr><tr><td>jquery js</td><th>1.11.x</th><th>?</th><th>1</th><th></th></tr><tr><td>jquery js</td><th>1.8.x</th><th>?</th><th>1</th><th></th></tr><tr><td>jquery js</td><th>3.2.x</th><th>?</th><th>1</th><th></th></tr><tr><td>jquery/ui js</td><th>1.12.x</th><th>?</th><th>1</th><th></th></tr><tr><td>jquery/ui js</td><th>1.8.x</th><th>?</th><th>1</th><th></th></tr><tr><td>themes/base/jquery/ui css</td><th>1.8.x</th><th>?</th><th>1</th><th></th></tr><tr><td>webfont js</td><th>1.4.x</th><th>?</th><th>1</th><th></th></tr><tr><td>all css</td><th>5.12.x</th><th>?</th><th></th><th></th></tr><tr><td>amp js</td><th>1.0.x</th><th>?</th><th></th><th></th></tr><tr><td>amp/auto/lightbox js</td><th>0.1</th><th>?</th><th></th><th></th></tr><tr><td>amp/bind js</td><th>0.1</th><th>?</th><th></th><th></th></tr><tr><td>amp/form js</td><th>0.1</th><th>?</th><th></th><th></th></tr><tr><td>amp/iframe js</td><th>0.1</th><th>?</th><th></th><th></th></tr><tr><td>amp/loader js</td><th>0.1</th><th>?</th><th></th><th></th></tr><tr><td>amp/mustache js</td><th>0.2</th><th>?</th><th></th><th></th></tr><tr><td>bootstrap css</td><th>3.3.x</th><th>?</th><th></th><th></th></tr><tr><td>bootstrap js</td><th>3.3.x</th><th>?</th><th></th><th></th></tr><tr><td>clipboard js</td><th>2.0.x</th><th>?</th><th></th><th></th></tr><tr><td>enquire js</td><th>2.1.x</th><th>?</th><th></th><th></th></tr><tr><td>font/Anton css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/awesome css</td><th>4.7.x</th><th>?</th><th></th><th></th></tr><tr><td>font/Barlow Condensed css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/Barlow css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/Bebas Neue css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/Bitter css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/DM Serif Text css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/Droid Sans css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/Encode Sans css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/Fira Mono css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/Fira Sans css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/Google Sans css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/Inter css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/Lora css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/Merriweather css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/Montserrat css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/Muli css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/Noto Sans css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/Nunito css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/Overpass css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/Overpass Mono css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/Playfair Display SC css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/Poiret One css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/Poppins css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/PT Serif css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/Questrial css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/Redressed css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/Roboto Condensed css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/Rubik css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/Saira Condensed css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/Source Code Pro css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/Source Sans Pro css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/Tillana css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/Titillium Web css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/unset css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>font/Yanone Kaffeesatz css</td><th></th><th>?</th><th></th><th></th></tr><tr><td>jquery js</td><th>1.10.x</th><th>?</th><th></th><th></th></tr><tr><td>jquery js</td><th>1.9.x</th><th>?</th><th></th><th></th></tr><tr><td>jquery js</td><th>2.1.x</th><th>?</th><th></th><th></th></tr><tr><td>jquery js</td><th>2.2.x</th><th>?</th><th></th><th></th></tr><tr><td>jquery js</td><th>3.3.x</th><th>?</th><th></th><th></th></tr><tr><td>jquery js</td><th>3.4.x</th><th>?</th><th></th><th></th></tr><tr><td>jquery js</td><th>3.5.x</th><th>?</th><th></th><th></th></tr><tr><td>jquery/cookie js</td><th>1.4.x</th><th>?</th><th></th><th></th></tr><tr><td>jquery/lazyload js</td><th>1.9.x</th><th>?</th><th></th><th></th></tr><tr><td>jquery/migrate js</td><th>3.3.x</th><th>?</th><th></th><th></th></tr><tr><td>jquery/mousewheel js</td><th>3.1.x</th><th>?</th><th></th><th></th></tr><tr><td>jquery/ui js</td><th>1.11.x</th><th>?</th><th></th><th></th></tr><tr><td>jquery/validate js</td><th>1.13.x</th><th>?</th><th></th><th></th></tr><tr><td>jshint js</td><th>2.9.x</th><th>?</th><th></th><th></th></tr><tr><td>mocha css</td><th>1.13.x</th><th>?</th><th></th><th></th></tr><tr><td>mocha js</td><th>1.13.x</th><th>?</th><th></th><th></th></tr><tr><td>polyfill js</td><th>6.26.x</th><th>?</th><th></th><th></th></tr><tr><td>popper js</td><th>1.12.x</th><th>?</th><th></th><th></th></tr><tr><td>prettify css</td><th>r298</th><th>?</th><th></th><th></th></tr><tr><td>prettify js</td><th>r298</th><th>?</th><th></th><th></th></tr><tr><td>rocket/loader js</td><th>7089c43e</th><th>?</th><th></th><th></th></tr><tr><td>script js</td><th>2.5.x</th><th>?</th><th></th><th></th></tr><tr><td>select2 js</td><th>4.0.x</th><th>?</th><th></th><th></th></tr><tr><td>showdown js</td><th>1.8.x</th><th>?</th><th></th><th></th></tr><tr><td>socket/io js</td><th>2.1.x</th><th>?</th><th></th><th></th></tr><tr><td>swiper css</td><th>4.5.x</th><th>?</th><th></th><th></th></tr><tr><td>themes/smoothness/jquery/ui/min css</td><th>1.12.x</th><th>?</th><th></th><th></th></tr><tr><td>themes/ui/lightness/jquery/ui css</td><th>1.11.x</th><th>?</th><th></th><th></th></tr><tr><td>webfont js</td><th>1</th><th>?</th><th></th><th></th></tr><tr><td>webfont js</td><th>1.6.x</th><th>?</th><th></th><th></th></tr><tr><td>yui/connection js</td><th>2.9.x</th><th>?</th><th></th><th></th></tr><tr><td>yui/yuiloader/dom/event js</td><th>2.9.x</th><th>?</th><th></th><th></th></tr>
-->
							</tbody>
						</table>
					</div>
				</div>
				<div>
					<input type="radio" name="tab" value="setti" id="tabsetti"/>
					<label for="tabsetti">Settings</label>
					<div>
						<form id="settings">
							<h3>Block unknown Google fonts (enhances privacy)</h3>
							<label><span>Block unknown Google fonts</span><input type="checkbox" id="blockUnknownGoogleFonts"/></label>
							<h3>Allow header modification (uncheck this if you have problems with uBlock / AdBock / uMatrix modification of CSP headers)</h3>
							<label><span>Allow header modification</span><input type="checkbox" id="allowModifyHeaders"/></label>
							<h3>Cleanup old and unused cache entries</h3>
							<div><span>Cleanup cache</span><button type="button" id="cleancache">Cleanup Cache</button></div>
							<h3>Clear all of the locally cached Javascript libraries, CSS and Fonts and reset Statistics</h3>
							<div><span>Delete all from cache</span><button type="button" id="clearcache">Purge Cache</button></div>
						</form>
					</div>
				</div>
				<div>
					<input type="radio" name="tab" value="ubloc" id="tabubloc"/>
					<label for="tabubloc">uBlock rules</label>
					<div>
						uBlock Origin "My rules" <small>(<a href="https://github.com/gorhill/uBlock/wiki/Dashboard:-My-rules">See uBlock₀ Wiki</a>)</small>
						<pre id="ublockrules"></pre>
					</div>
				</div>
				<div>
					<input type="radio" name="tab" value="creds" id="tabcreds"/>
					<label for="tabcreds">Credits</label>
					<div>
						Version <b id="version">0.0.0</b><br/>
						Icons made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
